.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background: #fff;
  }
  
  .title {
    text-align: center;
    font-size: 3rem;
    margin-bottom: 30px;
  }
  
  .title span {
    color: #5f9ea0;
    font-weight: bold;
  }
  
  .gridContainer {
    display: flex;
    gap: 40px;
    justify-content: center;
    align-items: flex-start;
  }
  
  .skills {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 20px;
  }
  
  .history {
    flex: 2;
    display: flex;
    flex-direction: column; /* Alinha as experiÃªncias verticalmente */
    gap: 20px;
  }
  
  .card,
  .historyCard {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    text-align: start;
    /* box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); */
    transition: transform 0.3s ease;
    /* width: 70%; */
  }
  
  .card:hover,
  .historyCard:hover {
    transform: translateY(-5px);
    /* box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.15); */
  }
  
  .cardImage {
    width: 80px;
    height: 80px;
    margin-bottom: 10px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background: #f9f9f9; */
    /* border-radius: 50%; */
  }
  
  .cardImage img {
    max-width: 100%;
    max-height: 100%;
  }
  
  .cardTitle {
    font-size: 1rem;
    text-align: start;
    font-weight: 500;
    color: #333;
    text-align: center;
  }
  
  .historyCardHeader {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 10px;
  }
  
  .historyCardHeader img {
    width: auto;
    height: 60px;
    /* border-radius: 50%; */
    /* background: #f9f9f9; */
  }
  
  .historyCardHeader h3 {
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0;
  }
  
  .historyCardHeader p {
    font-size: 1.2rem;
    color: #666;
    margin: 0;
  }
  
  .historyCardHeader span {
    font-size: 1rem;
    color: #888;
  }
  
  .historyCard ul {
    padding: 0;
    margin: 0;
    list-style: none;
  }
  
  .historyCard ul li {
    font-size: 1.1rem;
    color: #555;
    margin-bottom: 5px;
    padding-top: 20px;
    padding-bottom: 40px;
  }
  
  @media (max-width: 768px) {
    .gridContainer {
      flex-direction: column;
      gap: 20px;
    }
  
    .skills {
      grid-template-columns: repeat(2, 1fr);
    }
  }